org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric

archives_base_name=unruffled
mod_version=1.2.6
maven_group=io.github.orlouge.unruffled

fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1

forge_version=1.20.1-47.2.1



